TELEGRAM_TOKEN_BOT_1=6412332832:AAEVAWXXU2qf7orKrgp2o_XhzLXpiSYOsaA
TELEGRAM_CHAT_BOT_1_ID=5312155984
TELEGRAM_GROUP_CHAT_BOT_1_ID=-4263110890

TELEGRAM_TOKEN_BOT_2=6838580287:AAFMNWbpZZVzTCYUDcYtEQUuPOxiIG0Y7JM
TELEGRAM_CHAT_BOT_2_ID=5312155984
TELEGRAM_GROUP_CHAT_BOT_2_ID=-4204846140

PROXY_HOSTNAME=157.15.38.75
PROXY_PORT=23270
PROXY_USERNAME=vuvu
PROXY_PASSWORD=121203
